# HomeWork_3

./: pom.xml
src/main/java/org/example/: AdministrativeArea.java  Country.java  CurrentCondition.java  DailyForecast.java  Day.java  Elevation.java  GeoPosition.java  Headline.java  Historical.java  Imperial.java  Index.java  Location.java  Maximum.java  MetaData.java  Metric.java  Minimum.java  Night.java  Region.java  SupplementalAdminArea.java  Temperature.java  Temperature__1.java  TimeZone.java  Weather.java
src/test/java/: AccuweatherAbstractTest.java  AdminAreaListTest.java  CityNeighborsByLocationKeyTest.java  CitySearchTest.java  CountryListTest.java  CurrentConditionsTest.java  FifteenDaysOfWeatherAlarmsTest.java  GetLocationTest.java  HistoricalCurrentConditions24HoursTest.java  HistoricalCurrentConditions6HoursTest.java  ListOfDailyIndicesTest.java  ListOfIndexGroupsTest.java  ListOfIndicesInASpecificGroupTest.java  OneDayOfDailyIndexValuesForAGroupOfIndicesTest.java  OneDayOfDailyIndexValuesForASpecificIndexTest.java  OneDayOfDailyIndexValuesForAllIndicesTest.java  RegionListTest.java  SearchByLocationKeyTest.java  WeatherFiveDaysTest.java  WeatherOneDayTest.java
